<!DOCTYPE html>
  <html>
  <head>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<title>assignment2</title>
  	<style>
		div{
			
			height: auto;
			width: 100%;
			padding-left: 20px; 
			background: #d1e0e0;

					


		}
		h1{
			text-align: center;
			margin: 40px;
			font-family: cursive;
		}
		
		.bigbox{
			
			padding-left: 10px; 
			top: 0;
			border: 1px solid black;
			height: 200px;
			float: left;
            width: 90%;
            margin-bottom: 20px;
            margin:10px;
            overflow: auto; 


		}
        .small{
			
			
			
			border: 1px solid black;
			height: 15px;
			float: right;
            width: 20%;
            padding : 7px;
            font-family: cursive;

            
          
            
		}
		p{
			margin-top: 32px;
			padding-right: 5px;
			padding-bottom: 5px;
			font-family: cursive;
		}
        @media(min-width: 1200px)
		{
			.bigbox{
			
			
            width:30%;
            }
		      
		}	
		@media(max-width: 1199px) and (min-width: 999px)
		{
			.bigbox{
			
			
            width:45%;
            
					}
		.thrd  	
			{
			width: 93%;
			}
		}	
		.col1{
			background:pink; 
		}
		.col2{
			background: #ff6666;
		}
		.col3{
			background: #ffff99;
		}
  	</style>
  </head>
  <h1> Our Menu</h1>
  <body>
  	<div>
    	<div class="bigbox">
    		<div class="small col1">POINT1</div>
    		<p>The Arbitrary Text Type of semantic type is one of the Text Format Types. This type consists of an arbitrary text string of any length provided by the user. The merge tool substitutes this arbitrary string into the templates specified in the Value column of the ModuleSubstitution table. To specify a configurable item of this type, module authors should enter the name of the text string into the Name column, enter "0" into the Format column, and leave blank the Type and ContextData columns of the ModuleConfiguration table.The arbitrary text string may be in any language compatible with the code page of the database. For details, see Code Page Handling (Windows Installer). Null is a valid value for the text string unless the msmConfigItemNonNullable has been included in the Attributes field of the ModuleConfiguration table.</p>
    		
    		
        </div>
    	<div class="bigbox">
    		<div class="small col2">POINT2</div>
    		<p>The Arbitrary Text Type of semantic type is one of the Text Format Types. This type consists of an arbitrary text string of any length provided by the user. The merge tool substitutes this arbitrary string into the templates specified in the Value column of the ModuleSubstitution table. To specify a configurable item of this type, module authors should enter the name of the text string into the Name column, enter "0" into the Format column, and leave blank the Type and ContextData columns of the ModuleConfiguration table.The arbitrary text string may be in any language compatible with the code page of the database. For details, see Code Page Handling (Windows Installer). Null is a valid value for the text string unless the msmConfigItemNonNullable has been included in the Attributes field of the ModuleConfiguration table.</p>
    		
    	</div> 	
  		<div class="bigbox  thrd">
  			<div class="small col3">POINT3</div>
  			<p>The Arbitrary Text Type of semantic type is one of the Text Format Types. This type consists of an arbitrary text string of any length provided by the user. The merge tool substitutes this arbitrary string into the templates specified in the Value column of the ModuleSubstitution table. To specify a configurable item of this type, module authors should enter the name of the text string into the Name column, enter "0" into the Format column, and leave blank the Type and ContextData columns of the ModuleConfiguration table.The arbitrary text string may be in any language compatible with the code page of the database. For details, see Code Page Handling (Windows Installer). Null is a valid value for the text string unless the msmConfigItemNonNullable has been included in the Attributes field of the ModuleConfiguration table.</p>
  			
  		</div>	
  	</div>
  </body>
  </html>